<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTAS"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_notas"
        android:layout_below="@id/txt_title"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Nota"
        android:textColor="#00B0FF"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
